
# config for app
OTEL_COLLECTOR_ENDPOINT=otel-collector:4318
OTEL_RESOURCE_ATTRIBUTES=service.version=0.1.1,service.name=dice-roller

# config for collector
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.eu01.nr-data.net
NEW_RELIC_API_KEY=YOUR_API_KEY

