OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.eu01.nr-data.net
OTEL_EXPORTER_OTLP_HEADERS=

OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA

